spring.datasource.url=jdbc:mysql://localhost:3306/smart_token
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
jwt.secret=mysupersecretkeymysupersecretkeymysupersecretkey
jwt.secret=smarttokenprojectsecretkey1234567890abcd
server.port=${PORT:7982}
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000